<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sjm-i4mJQh-_WMmqBtxx">
    <mxGraphModel dx="1440" dy="1670" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="500" pageHeight="200" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6abO8dJqht20hs6ITtWi-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-68" value="发布" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=32;" parent="6abO8dJqht20hs6ITtWi-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0942" y="-1" relative="1" as="geometry">
            <mxPoint x="-36" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-5" value="&lt;p style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;采购商&lt;/font&gt;&lt;/p&gt;" style="rectangle;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;fontStyle=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#4DD0E2;" parent="1" vertex="1">
          <mxGeometry x="571" y="290" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-6" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="217" y="184" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-7" value="企业名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="46" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-8" value="密码" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="328" y="71" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-9" value="联系人" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="708" y="43" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-10" value="主键ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="237" y="313" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-11" value="企业信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="858" y="96" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.993;entryY=0.629;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="744" y="234" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="292" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-15" value="头像" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="906" y="236" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="782" y="302" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-25" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="890" y="375" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="687.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-32" value="&lt;p style=&quot;font-size: 28px;&quot;&gt;采购需求&lt;/p&gt;" style="rectangle;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;fontStyle=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#4DD0E2;" parent="1" vertex="1">
          <mxGeometry x="581" y="600" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-34" value="图片" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="257" y="690" width="131" height="76" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-35" value="采购名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="921" y="606" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-36" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="324" y="811" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-37" value="主键ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="264" y="566" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-38" value="企业名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="556" y="842" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="882" y="507.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="733" y="776.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-42" value="采购需求" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="759" y="827" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="712" y="678" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-44" value="记录时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="909" y="717" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-42" target="6abO8dJqht20hs6ITtWi-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="988" y="616.0000000000005" as="sourcePoint" />
            <mxPoint x="988" y="616.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="243" y="386.00000000000045" as="sourcePoint" />
            <mxPoint x="243" y="386.00000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
