<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sjm-i4mJQh-_WMmqBtxx">
    <mxGraphModel dx="1309" dy="1718" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="500" pageHeight="200" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XTUT1t_9tsMBDlzE9ohR-1" value="&lt;p style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;收藏&lt;/font&gt;&lt;/p&gt;" style="rectangle;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;fontStyle=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#4DD0E2;" parent="1" vertex="1">
          <mxGeometry x="262" y="126" width="162" height="88.9" as="geometry" />
        </mxCell>
        <mxCell id="XTUT1t_9tsMBDlzE9ohR-3" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="-127" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="XTUT1t_9tsMBDlzE9ohR-6" value="主键ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="27" y="-30" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="XTUT1t_9tsMBDlzE9ohR-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="XTUT1t_9tsMBDlzE9ohR-1" target="XTUT1t_9tsMBDlzE9ohR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTUT1t_9tsMBDlzE9ohR-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="XTUT1t_9tsMBDlzE9ohR-1" target="XTUT1t_9tsMBDlzE9ohR-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="333" y="115" as="sourcePoint" />
            <mxPoint x="391" y="-58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-5" value="&lt;p style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;评论&lt;/font&gt;&lt;/p&gt;" style="rectangle;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;fontStyle=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#4DD0E2;" parent="1" vertex="1">
          <mxGeometry x="913" y="93" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-6" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="852" y="-105" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-7" value="用户名" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1015" y="-105" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-9" value="评分" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1173" y="52" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-10" value="主键ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="694" y="-41" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.993;entryY=0.629;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.303;entryY=0.911;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1117" y="45" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1203" y="103" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-15" value="回复内容" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1161" y="167" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="989" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-17" value="评论内容" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1178" y="-57" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1058" y="87" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-19" value="关联表ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="88" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="626.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.615;exitY=0.985;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitPerimeter=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-32" value="&lt;p style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;系统日志&lt;/font&gt;&lt;/p&gt;" style="rectangle;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;fontStyle=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#4DD0E2;" parent="1" vertex="1">
          <mxGeometry x="380" y="539" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-34" value="用户操作" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="18" y="578" width="162" height="87" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-35" value="用户名" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="60" y="463" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-36" value="请求方法" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="75" y="681" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-37" value="主键ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="99" y="356" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-38" value="请求参数" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="161" y="765" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="691" y="446.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542" y="715.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-42" value="请求时长" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="305" y="818" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.871;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="601" y="612.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-44" value="IP地址" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="454" y="839" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;" parent="1" source="x1MZnCvZEzhZhlTLITfl-1" target="6abO8dJqht20hs6ITtWi-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-70" value="分类" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=32;" parent="6abO8dJqht20hs6ITtWi-69" vertex="1" connectable="0">
          <mxGeometry x="0.3288" y="1" relative="1" as="geometry">
            <mxPoint x="-25" y="-45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-42" target="6abO8dJqht20hs6ITtWi-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-154" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-155" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="631" y="642.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-155" value="产品详细" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="319" y="363" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="799" y="660.9999999999995" as="sourcePoint" />
            <mxPoint x="799" y="660.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-165" value="&lt;p style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;配置文件&lt;/font&gt;&lt;/p&gt;" style="rectangle;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;fontStyle=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#4DD0E2;" parent="1" vertex="1">
          <mxGeometry x="1027" y="546" width="162" height="88.9" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-166" value="产品名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1189" y="397" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-167" value="主键ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1002" y="381" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-168" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-165" target="6abO8dJqht20hs6ITtWi-167" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-169" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-165" target="6abO8dJqht20hs6ITtWi-166" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1213" y="563" as="sourcePoint" />
            <mxPoint x="1271" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-170" value="农户账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1289" y="513" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-171" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.377;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6abO8dJqht20hs6ITtWi-165" target="6abO8dJqht20hs6ITtWi-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1159" y="556" as="sourcePoint" />
            <mxPoint x="1281" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-172" value="农场名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1292" y="650" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-173" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-165" target="6abO8dJqht20hs6ITtWi-172" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1169" y="566" as="sourcePoint" />
            <mxPoint x="1291" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-174" value="种植建议" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1165" y="753" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-175" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-165" target="6abO8dJqht20hs6ITtWi-174" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1179" y="576" as="sourcePoint" />
            <mxPoint x="1163" y="783" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-178" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-176" target="6abO8dJqht20hs6ITtWi-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-176" value="建议时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="987" y="762" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-179" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;" parent="1" source="x1MZnCvZEzhZhlTLITfl-1" target="6abO8dJqht20hs6ITtWi-165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="661" as="sourcePoint" />
            <mxPoint x="316" y="1021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-180" value="针对" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=32;" parent="6abO8dJqht20hs6ITtWi-179" vertex="1" connectable="0">
          <mxGeometry x="-0.0942" y="-1" relative="1" as="geometry">
            <mxPoint x="38" y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="243.00000000000023" y="385.99999999999955" as="sourcePoint" />
            <mxPoint x="243.00000000000023" y="385.99999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-1" value="&lt;p style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;系统辅助模块&lt;/font&gt;&lt;/p&gt;" style="rectangle;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;fontStyle=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#4DD0E2;" vertex="1" parent="1">
          <mxGeometry x="659.42" y="291" width="178.58" height="98" as="geometry" />
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-2" value="商品ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="31" y="84" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="x1MZnCvZEzhZhlTLITfl-2" source="XTUT1t_9tsMBDlzE9ohR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="247" y="175" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-4" value="表名" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="285" y="-151" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="x1MZnCvZEzhZhlTLITfl-4" source="XTUT1t_9tsMBDlzE9ohR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393" y="136" as="sourcePoint" />
            <mxPoint x="401" y="-48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-6" value="名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="421" y="-95" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="x1MZnCvZEzhZhlTLITfl-6" source="XTUT1t_9tsMBDlzE9ohR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661" y="111" as="sourcePoint" />
            <mxPoint x="669" y="-73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-8" value="类型" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="197" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="x1MZnCvZEzhZhlTLITfl-8" source="XTUT1t_9tsMBDlzE9ohR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="272" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-10" value="图片" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="14" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" target="x1MZnCvZEzhZhlTLITfl-10" source="XTUT1t_9tsMBDlzE9ohR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="297" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;" edge="1" parent="1" source="x1MZnCvZEzhZhlTLITfl-1" target="6abO8dJqht20hs6ITtWi-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="923" y="292" as="sourcePoint" />
            <mxPoint x="707" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-14" value="分类" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=32;" vertex="1" connectable="0" parent="x1MZnCvZEzhZhlTLITfl-13">
          <mxGeometry x="0.3288" y="1" relative="1" as="geometry">
            <mxPoint x="-87" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="XTUT1t_9tsMBDlzE9ohR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="658" y="327" as="sourcePoint" />
            <mxPoint x="386" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x1MZnCvZEzhZhlTLITfl-16" value="分类" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=32;" vertex="1" connectable="0" parent="x1MZnCvZEzhZhlTLITfl-15">
          <mxGeometry x="0.3288" y="1" relative="1" as="geometry">
            <mxPoint x="108" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
