<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ryWusSUt9Aq2AROyRDuA">
    <mxGraphModel dx="4780" dy="2813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vTz12fhYI_fKasY9LE_E-25" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-26" value="访问注册页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="246" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-27" value="选择注册类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="251" y="218" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-28" value="填写企业信息及账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="97" y="536" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-29" value="填写个人及农场信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="345" y="437" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-30" value="上传资质证明文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="353" y="536" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-31" value="提交注册申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="635" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-32" value="判断用户类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="251" y="734" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-33" value="注册成功/直接登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1459" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-34" value="审核状态设为 待审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="333" y="952" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-35" value="管理员后台审核资质" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="335" y="1051" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-36" value="审核结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="381" y="1173" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-37" value="状态更新为 审核通过" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="198" y="1360" width="211" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-38" value="状态更新为 审核不通过" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="459" y="1360" width="227" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-39" value="发送结果通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="359" y="1459" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-40" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="1558" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-25" target="vTz12fhYI_fKasY9LE_E-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-26" target="vTz12fhYI_fKasY9LE_E-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-43" value="采购商" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-27" target="vTz12fhYI_fKasY9LE_E-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-44" value="农户" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-27" target="vTz12fhYI_fKasY9LE_E-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-29" target="vTz12fhYI_fKasY9LE_E-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-28" target="vTz12fhYI_fKasY9LE_E-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-30" target="vTz12fhYI_fKasY9LE_E-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-31" target="vTz12fhYI_fKasY9LE_E-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-49" value="采购商" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-32" target="vTz12fhYI_fKasY9LE_E-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-50" value="农户" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-32" target="vTz12fhYI_fKasY9LE_E-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-34" target="vTz12fhYI_fKasY9LE_E-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-35" target="vTz12fhYI_fKasY9LE_E-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-53" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-36" target="vTz12fhYI_fKasY9LE_E-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-54" value="拒绝" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-36" target="vTz12fhYI_fKasY9LE_E-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-37" target="vTz12fhYI_fKasY9LE_E-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.92;entryY=0;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-38" target="vTz12fhYI_fKasY9LE_E-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-33" target="vTz12fhYI_fKasY9LE_E-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTz12fhYI_fKasY9LE_E-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.08;rounded=0;" edge="1" parent="1" source="vTz12fhYI_fKasY9LE_E-39" target="vTz12fhYI_fKasY9LE_E-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
