<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sjm-i4mJQh-_WMmqBtxx">
    <mxGraphModel dx="2557" dy="2586" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="500" pageHeight="200" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XTUT1t_9tsMBDlzE9ohR-1" value="&lt;p style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;农产品&lt;/font&gt;&lt;/p&gt;" style="rectangle;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;fontStyle=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#4DD0E2;" parent="1" vertex="1">
          <mxGeometry x="63" y="35" width="162" height="88.9" as="geometry" />
        </mxCell>
        <mxCell id="XTUT1t_9tsMBDlzE9ohR-3" value="分类名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="102" y="-166" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="XTUT1t_9tsMBDlzE9ohR-6" value="主键ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-98" y="-148" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="XTUT1t_9tsMBDlzE9ohR-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="XTUT1t_9tsMBDlzE9ohR-1" target="XTUT1t_9tsMBDlzE9ohR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTUT1t_9tsMBDlzE9ohR-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="XTUT1t_9tsMBDlzE9ohR-1" target="XTUT1t_9tsMBDlzE9ohR-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146" y="-52" as="sourcePoint" />
            <mxPoint x="204" y="-134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="913" y="53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.167;exitY=1.089;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;exitPerimeter=0;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-68" value="创建" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=32;" parent="6abO8dJqht20hs6ITtWi-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0942" y="-1" relative="1" as="geometry">
            <mxPoint x="-36" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-5" value="&lt;p style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;购物车&lt;/font&gt;&lt;/p&gt;" style="rectangle;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;fontStyle=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#4DD0E2;" parent="1" vertex="1">
          <mxGeometry x="655" y="251" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-6" value="图片" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="342" y="-17" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-7" value="单价" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="678" y="-100" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-8" value="购买数量" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="504" y="-96" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-9" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="865" y="-69" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-11" value="主键ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="972" y="229" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.652;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1117" y="45" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1203" y="103" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-15" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="956" y="327" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-5" target="6abO8dJqht20hs6ITtWi-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1155" y="113" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-25" value="商品ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="858" y="417" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="XTUT1t_9tsMBDlzE9ohR-1" target="6abO8dJqht20hs6ITtWi-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692.9999999999998" y="235" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.367;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitPerimeter=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="626.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.213;exitY=0.991;exitDx=0;exitDy=0;entryX=1.018;entryY=0.342;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitPerimeter=0;entryPerimeter=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-32" value="&lt;p style=&quot;font-size: 28px;&quot;&gt;订单&lt;/p&gt;" style="rectangle;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;fontStyle=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#4DD0E2;" parent="1" vertex="1">
          <mxGeometry x="380" y="539" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-33" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-155" y="229" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-34" value="商品ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-215" y="441" width="162" height="87" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-35" value="产品名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="283" y="-151" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-36" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-206" y="550" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-37" value="主键ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-16" y="169" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-38" value="图片" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-190" y="648" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="691" y="446.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542" y="715.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-42" value="购买数量" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-11" y="826" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.678;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="601" y="612.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-44" value="单价" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="139" y="861" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;" parent="1" source="XTUT1t_9tsMBDlzE9ohR-1" target="6abO8dJqht20hs6ITtWi-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-70" value="被购买" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=32;" parent="6abO8dJqht20hs6ITtWi-69" vertex="1" connectable="0">
          <mxGeometry x="0.3288" y="1" relative="1" as="geometry">
            <mxPoint x="31" y="-126" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-42" target="6abO8dJqht20hs6ITtWi-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-150" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.828;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="622.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-151" value="总价" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="315" y="879" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-154" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-155" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="631" y="642.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-155" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-117" y="734" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-156" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="641" y="652.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-157" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="646" y="835" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-158" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-159" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="651" y="662.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-159" value="支付类型" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="481" y="866" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-160" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="575" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-161" value="地址" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="692" y="718" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-157" target="6abO8dJqht20hs6ITtWi-157" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-165" value="&lt;p style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;地址&lt;/font&gt;&lt;/p&gt;" style="rectangle;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;fontStyle=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#4DD0E2;" parent="1" vertex="1">
          <mxGeometry x="1027" y="546" width="162" height="88.9" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-166" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1329" y="471" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-167" value="主键ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="858" y="826" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-168" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-165" target="6abO8dJqht20hs6ITtWi-167" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-169" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-165" target="6abO8dJqht20hs6ITtWi-166" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1213" y="563" as="sourcePoint" />
            <mxPoint x="1271" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-170" value="地址" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1318" y="585" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-171" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.377;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6abO8dJqht20hs6ITtWi-165" target="6abO8dJqht20hs6ITtWi-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1159" y="556" as="sourcePoint" />
            <mxPoint x="1281" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-172" value="收货人" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1274" y="690" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-173" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-165" target="6abO8dJqht20hs6ITtWi-172" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1169" y="566" as="sourcePoint" />
            <mxPoint x="1291" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-174" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1189" y="800" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-175" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-165" target="6abO8dJqht20hs6ITtWi-174" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1179" y="576" as="sourcePoint" />
            <mxPoint x="1163" y="783" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-178" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="6abO8dJqht20hs6ITtWi-176" target="6abO8dJqht20hs6ITtWi-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-176" value="是否默认" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1038" y="844" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-179" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.651;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;exitPerimeter=0;" parent="1" source="6abO8dJqht20hs6ITtWi-32" target="6abO8dJqht20hs6ITtWi-165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="661" as="sourcePoint" />
            <mxPoint x="316" y="1021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-180" value="针对" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=32;" parent="6abO8dJqht20hs6ITtWi-179" vertex="1" connectable="0">
          <mxGeometry x="-0.0942" y="-1" relative="1" as="geometry">
            <mxPoint x="38" y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6abO8dJqht20hs6ITtWi-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6abO8dJqht20hs6ITtWi-33" target="6abO8dJqht20hs6ITtWi-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.971;entryY=0.7;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=0.005;exitY=0.315;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" target="bJ45x7psqgu8wUfMHxMC-2" source="XTUT1t_9tsMBDlzE9ohR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="77" y="88" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-2" value="库存" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-160" y="-22" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" target="bJ45x7psqgu8wUfMHxMC-4" source="6abO8dJqht20hs6ITtWi-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-4" value="收货人" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="658" y="411" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" edge="1" parent="1" target="bJ45x7psqgu8wUfMHxMC-6" source="6abO8dJqht20hs6ITtWi-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="666.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-6" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-206" y="335" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;exitX=1;exitY=0.374;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="bJ45x7psqgu8wUfMHxMC-8" source="6abO8dJqht20hs6ITtWi-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="583" y="642" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-8" value="物流" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="717" y="494" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;" edge="1" parent="1" source="XTUT1t_9tsMBDlzE9ohR-1" target="6abO8dJqht20hs6ITtWi-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="276" y="-3" as="sourcePoint" />
            <mxPoint x="479" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-11" value="被添加" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=32;" vertex="1" connectable="0" parent="bJ45x7psqgu8wUfMHxMC-10">
          <mxGeometry x="0.3288" y="1" relative="1" as="geometry">
            <mxPoint x="-93" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-12" value="&lt;p style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;采购商&lt;/font&gt;&lt;/p&gt;" style="rectangle;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;fontStyle=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;fillColor=#4DD0E2;" vertex="1" parent="1">
          <mxGeometry x="1124" y="104" width="162" height="88.9" as="geometry" />
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-13" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1297" y="-38" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-14" value="主键ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1067" y="-44" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;" edge="1" parent="1" source="bJ45x7psqgu8wUfMHxMC-12" target="bJ45x7psqgu8wUfMHxMC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="bJ45x7psqgu8wUfMHxMC-12" target="bJ45x7psqgu8wUfMHxMC-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1321" y="128" as="sourcePoint" />
            <mxPoint x="1379" y="46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-17" value="企业名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fontStyle=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1343" y="81" width="144" height="79" as="geometry" />
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=28;fontStyle=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.377;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bJ45x7psqgu8wUfMHxMC-12" target="bJ45x7psqgu8wUfMHxMC-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1267" y="121" as="sourcePoint" />
            <mxPoint x="1389" y="56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.423;entryY=0.027;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;entryPerimeter=0;" edge="1" parent="1" source="bJ45x7psqgu8wUfMHxMC-12" target="6abO8dJqht20hs6ITtWi-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="696" y="433" as="sourcePoint" />
            <mxPoint x="1199" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-23" value="拥有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=32;" vertex="1" connectable="0" parent="bJ45x7psqgu8wUfMHxMC-22">
          <mxGeometry x="-0.0942" y="-1" relative="1" as="geometry">
            <mxPoint x="38" y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;" edge="1" parent="1" source="bJ45x7psqgu8wUfMHxMC-12" target="6abO8dJqht20hs6ITtWi-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="987.5" y="125" as="sourcePoint" />
            <mxPoint x="878.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJ45x7psqgu8wUfMHxMC-25" value="添加到" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=32;" vertex="1" connectable="0" parent="bJ45x7psqgu8wUfMHxMC-24">
          <mxGeometry x="-0.0942" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
